NODE_ENV=local
ZAPI_URL=https://zapi-dev.herokuapp.com/v1
ZAPI_CLIENT_KEY=jGh866TUCUCYqHr48Yd34XzAEjy2ysKg3JuhAUVY69yHcDdhtY3FA7tfscYZ
ZAPI_CLIENT_SECRET=y3GKDajjaqDtum87emaw7L24wr3kJtUA5vVJrhVpj8G8VprA7bdKcSaNzBrJ
SMARTYSTREETS_URL=https://api.smartystreets.com/
SMARTYSTREETS_AUTH_ID=1b3877fe-e3e0-4603-a703-03425ec185a3
SMARTYSTREETS_AUTH_TOKEN=5elivS7EPpz0wmc2yMNt
GOOGLE_ANALYTICS_CODE=UA-52995710-2
CUSTOMER_SERVICE_PHONE_NUMBER=1-844-982-4567
ZTAILORS_SERVICES_URL=https://dev.ztailors.com/services-rates
ZTAILORS_URL=https://www.ztailors.com/
ZTAILORS_SERVICES_URL=https://qa.ztailors.com/services-rates